EAGLE AutoRouter Statistics:

Job           : /Users/tomixrm/Documents/Dev/Robots/ssl-Circuit/Main/mainBoard.brd

Start at      : 19:47:10 (2022/11/22)
End at        : 19:47:12 (2022/11/22)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   74676

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        60        60        60        60        60
Vias              :         0        59        19        12        11        12
Resolution        :     5.9 %    70.6 %    70.6 %    70.6 %    70.6 %    70.6 %

Final             : 
