EAGLE AutoRouter Statistics:

Job           : /Users/tomixrm/Documents/Dev/Robots/ssl-Circuit/Main/mainBoard.brd

Start at      : 19:47:10 (2022/11/22)
End at        : 19:47:14 (2022/11/22)
Elapsed time  : 00:00:02

Signals       :    56   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   283556

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        70        70        70        70        70
Vias              :         0        83        40        28        23        22
Resolution        :     5.9 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 
