(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8c63cf69-5ffc-4db2-9a00-dda132db51ca")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 2.032)
					(mid 0.5058 1.524)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 -0.508)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -1.524)
					(end 0 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "KickerUnit_LIB_SYM:MAX20405"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MAX20405"
				(at 4.318 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAX20405_0_1"
				(pin input line
					(at -11.43 12.7 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 8.89 0)
					(length 2.54)
					(name "SUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 6.35 0)
					(length 2.54)
					(name "SUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -5.08 0)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -7.62 0)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -10.16 0)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -11.43 -12.7 0)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -11.43 -15.24 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 12.7 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 -8.89 180)
					(length 2.54)
					(name "PGOOD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MAX20405_1_1"
				(rectangle
					(start -8.89 15.24)
					(end 8.89 -17.78)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -11.43 2.54 0)
					(length 2.54)
					(name "BIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 0 0)
					(length 2.54)
					(name "SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 11.43 10.16 180)
					(length 2.54)
					(name "LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -12.7 180)
					(length 2.54)
					(name "SYNCOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -15.24 180)
					(length 2.54)
					(name "VEA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32H5:STM32H523CEUx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32H523CEUx"
				(at 7.62 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm"
				(at -22.86 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32h523ce.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M33 MCU, 512KB flash, 272KB RAM, 35 GPIO, UFQFPN48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M33 STM32H5 STM32H5x3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32H523CEUx_0_1"
				(rectangle
					(start -22.86 -38.1)
					(end 22.86 40.64)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32H523CEUx_1_1"
				(pin input line
					(at -25.4 35.56 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 30.48 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 25.4 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "PWR_WKUP4" bidirectional line)
					(alternate "RTC_OUT1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "TAMP_IN1" bidirectional line)
					(alternate "TAMP_OUT2" bidirectional line)
					(alternate "TAMP_OUT3" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 12.7 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INN5" bidirectional line)
					(alternate "ADC1_INP9" bidirectional line)
					(alternate "ADC2_INN5" bidirectional line)
					(alternate "ADC2_INP9" bidirectional line)
					(alternate "I2S3_SDI" bidirectional line)
					(alternate "OCTOSPI1_IO1" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UART4_CTS" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INP5" bidirectional line)
					(alternate "ADC2_INP5" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "OCTOSPI1_IO0" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 2.54 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "I2S3_SDO" bidirectional line)
					(alternate "LPTIM1_CH1" bidirectional line)
					(alternate "OCTOSPI1_CLK" bidirectional line)
					(alternate "OCTOSPI1_DQS" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "RTC_OUT2" bidirectional line)
					(alternate "SPI1_RDY" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM8_CH4N" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 0 0)
					(length 2.54)
					(name "PB3(JTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "DEBUG_JTDO-SWO" bidirectional line)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "I3C2_SCL" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 2.54)
					(name "PB4(NJTRST)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_NJTRST" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S1_SDI" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "I2S3_SDI" bidirectional line)
					(alternate "I3C2_SDA" bidirectional line)
					(alternate "LPTIM1_CH2" bidirectional line)
					(alternate "OCTOSPI1_CLK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SDO" bidirectional line)
					(alternate "I2S3_SDO" bidirectional line)
					(alternate "I3C2_SCL" bidirectional line)
					(alternate "OCTOSPI1_NCLK" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -7.62 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CEC" bidirectional line)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I3C1_SCL" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I3C1_SDA" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "PWR_WKUP5" bidirectional line)
					(alternate "SPI4_MISO" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "I3C1_SCL" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SPI4_RDY" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -15.24 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM8_CH1" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -17.78 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "OCTOSPI1_NCLK" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM8_CH3" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
					(alternate "UCPD1_FRSTX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -20.32 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPTIM2_CH1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM8_CH2" bidirectional line)
					(alternate "UART5_TX" bidirectional line)
					(alternate "UCPD1_CC1" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -22.86 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S2_SDI" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM12_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
					(alternate "UART4_DE" bidirectional line)
					(alternate "UART4_RTS" bidirectional line)
					(alternate "UCPD1_CC2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -25.4 -25.4 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "I2S1_SDO" bidirectional line)
					(alternate "I2S2_SDO" bidirectional line)
					(alternate "OCTOSPI1_CLK" bidirectional line)
					(alternate "PWR_PVD_IN" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM12_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
					(alternate "UART4_CTS" bidirectional line)
					(alternate "UART5_RX" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin power_out line
					(at -25.4 -30.48 0)
					(length 2.54)
					(name "VCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -25.4 -33.02 0)
					(length 2.54)
					(name "VCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 43.18 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 43.18 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 35.56 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INN1" bidirectional line)
					(alternate "ADC1_INP0" bidirectional line)
					(alternate "ADC2_INN1" bidirectional line)
					(alternate "ADC2_INP0" bidirectional line)
					(alternate "FDCAN2_RX" bidirectional line)
					(alternate "PWR_WKUP1" bidirectional line)
					(alternate "SPI3_RDY" bidirectional line)
					(alternate "SPI4_SCK" bidirectional line)
					(alternate "TAMP_IN2" bidirectional line)
					(alternate "TAMP_OUT1" bidirectional line)
					(alternate "TIM15_BKIN" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INP1" bidirectional line)
					(alternate "ADC2_INP1" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "OCTOSPI1_DQS" bidirectional line)
					(alternate "OCTOSPI1_IO3" bidirectional line)
					(alternate "TAMP_IN5" bidirectional line)
					(alternate "TAMP_OUT4" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INP14" bidirectional line)
					(alternate "ADC2_INP14" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "PWR_WKUP2" bidirectional line)
					(alternate "TAMP_IN4" bidirectional line)
					(alternate "TAMP_OUT3" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 27.94 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INP15" bidirectional line)
					(alternate "ADC2_INP15" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "I2S3_SDO" bidirectional line)
					(alternate "OCTOSPI1_CLK" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 25.4 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INP18" bidirectional line)
					(alternate "ADC2_INP18" bidirectional line)
					(alternate "DAC1_OUT1" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_SDO" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "LPTIM2_CH1" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM5_ETR" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INN18" bidirectional line)
					(alternate "ADC1_INP19" bidirectional line)
					(alternate "ADC2_INN18" bidirectional line)
					(alternate "ADC2_INP19" bidirectional line)
					(alternate "DAC1_OUT2" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INP3" bidirectional line)
					(alternate "ADC2_INP3" bidirectional line)
					(alternate "I2S1_SDI" bidirectional line)
					(alternate "OCTOSPI1_IO3" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_INN3" bidirectional line)
					(alternate "ADC1_INP7" bidirectional line)
					(alternate "ADC2_INN3" bidirectional line)
					(alternate "ADC2_INP7" bidirectional line)
					(alternate "I2S1_SDO" bidirectional line)
					(alternate "OCTOSPI1_IO2" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "I3C2_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "SPI1_RDY" bidirectional line)
					(alternate "SPI4_MOSI" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "TIM8_BKIN2" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC1_EXTI9" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "UCPD1_DB1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN2_TX" bidirectional line)
					(alternate "LPTIM2_IN2" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "UCPD1_FRSTX" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC2_EXTI11" bidirectional line)
					(alternate "FDCAN1_RX" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "UART4_RX" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FDCAN1_TX" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "UART4_TX" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "PA13(JTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_JTMS-SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "PA14(JTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DEBUG_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "PA15(JTDI)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "ADC2_EXTI15" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "DEBUG_JTDI" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "OCTOSPI1_NCS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "UART4_DE" bidirectional line)
					(alternate "UART4_RTS" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+6V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+6V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+6V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+6V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+6V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "SYNCOUT,VEA Pin : \nNo Connection when Single-Phase Operation"
		(exclude_from_sim no)
		(at 72.136 186.69 0)
		(effects
			(font
				(face "Arial")
				(size 1.778 1.778)
				(color 72 72 72 1)
			)
			(justify left)
		)
		(uuid "d725a683-17bb-41a6-a92e-45b6978fe3fd")
	)
	(junction
		(at 52.07 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "112c1f52-2af3-4d18-9c03-57b1368483ac")
	)
	(junction
		(at 33.02 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b246ed5-c1af-4946-af62-923087e6356c")
	)
	(junction
		(at 53.34 171.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "386aec56-31de-40e4-a984-159c8a08ca47")
	)
	(junction
		(at 96.52 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f5077b8-1eae-4fce-a1be-9a55211644df")
	)
	(junction
		(at 52.07 149.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b5fa348-ff11-40e0-86f1-8e6ce1ac45ad")
	)
	(junction
		(at 86.36 157.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d3bc5b3-6cda-4079-9e20-004ff32becc9")
	)
	(junction
		(at 53.34 166.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d7837ac-4929-417f-ba0c-f7e1925e8e6d")
	)
	(junction
		(at 53.34 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a53ccee0-597c-4d89-bcea-467413749968")
	)
	(junction
		(at 86.36 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "abab9ebb-9c04-43d5-8415-f688ff3e33ce")
	)
	(junction
		(at 53.34 173.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b894c020-683e-46b8-9139-50a7205a39d0")
	)
	(junction
		(at 52.07 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8dbfbb9-4b4a-461d-aab3-ec72f7a800f4")
	)
	(junction
		(at 33.02 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bda400ae-5281-4ed5-8a8c-ad6f6006e017")
	)
	(junction
		(at 90.17 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec84ad84-0699-4ae4-95a3-7d02b23134b9")
	)
	(no_connect
		(at 78.74 167.64)
		(uuid "2b2e04cb-4c20-4fef-a505-c5590b3d1a83")
	)
	(no_connect
		(at 78.74 173.99)
		(uuid "64e37a49-f884-4677-a0a1-104644260081")
	)
	(no_connect
		(at 78.74 171.45)
		(uuid "86f8b05b-bb23-40a4-be0d-bf292ad42935")
	)
	(wire
		(pts
			(xy 53.34 166.37) (xy 53.34 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "032aff65-7508-4b9f-833a-90f49241dfac")
	)
	(wire
		(pts
			(xy 33.02 154.94) (xy 33.02 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102028f3-aed6-44e7-a19d-9170ef3e54a4")
	)
	(wire
		(pts
			(xy 55.88 152.4) (xy 52.07 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13684e99-7172-4e40-98a2-311649f80fbf")
	)
	(wire
		(pts
			(xy 85.09 146.05) (xy 86.36 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2026f73d-76e9-4588-9350-c28180a081a9")
	)
	(wire
		(pts
			(xy 78.74 157.48) (xy 86.36 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22724469-5fe3-4d0f-ade0-68a2261a0988")
	)
	(wire
		(pts
			(xy 53.34 173.99) (xy 53.34 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e8848a-e6a9-4b1a-8200-55826f80fb06")
	)
	(wire
		(pts
			(xy 55.88 156.21) (xy 52.07 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26dd9009-b2c4-4e36-be4a-3280e84a5430")
	)
	(wire
		(pts
			(xy 33.02 146.05) (xy 33.02 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ff111f1-6aa4-4cc7-a56b-580feb1e680b")
	)
	(wire
		(pts
			(xy 90.17 162.56) (xy 92.71 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3050d59d-3fd9-412c-94f3-1bb724ece51d")
	)
	(wire
		(pts
			(xy 90.17 171.45) (xy 90.17 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34dd7a51-7b20-4609-8c48-8b3fd2c0917b")
	)
	(wire
		(pts
			(xy 55.88 146.05) (xy 52.07 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3516d087-891c-42e7-b891-b05e252ffa75")
	)
	(wire
		(pts
			(xy 52.07 158.75) (xy 52.07 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d38d226-bcc9-4254-8f73-30ec78039b7f")
	)
	(wire
		(pts
			(xy 52.07 152.4) (xy 52.07 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3edf11f0-252e-478d-9793-5b801f09b851")
	)
	(wire
		(pts
			(xy 48.26 156.21) (xy 48.26 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4067d52a-4582-455d-a0f9-02814e2eb4cf")
	)
	(wire
		(pts
			(xy 100.33 157.48) (xy 100.33 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40fddc8f-c35a-451d-9965-837e0e9eee0d")
	)
	(wire
		(pts
			(xy 53.34 171.45) (xy 55.88 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48e29faf-1488-4c70-8767-8e4016cbcd40")
	)
	(wire
		(pts
			(xy 53.34 166.37) (xy 55.88 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a794551-6bf0-417d-bf7a-2821cc1da9f7")
	)
	(wire
		(pts
			(xy 46.99 146.05) (xy 46.99 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d9cc462-1f04-4e86-9e62-d8d687cafc5f")
	)
	(wire
		(pts
			(xy 53.34 163.83) (xy 55.88 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "503b7f8d-7a29-4ae1-8480-5f872b1a2231")
	)
	(wire
		(pts
			(xy 53.34 166.37) (xy 53.34 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6083b3f6-c5fa-4d88-9266-b3518310d313")
	)
	(wire
		(pts
			(xy 53.34 173.99) (xy 55.88 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c65b7ed-a82d-44f9-b8ce-f93fe0fbe608")
	)
	(wire
		(pts
			(xy 78.74 146.05) (xy 80.01 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "702c14e5-1541-4d9b-a238-1b812777dbe4")
	)
	(wire
		(pts
			(xy 53.34 168.91) (xy 55.88 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73fb6436-b9ce-4e87-a79a-396cfd5d6774")
	)
	(wire
		(pts
			(xy 86.36 146.05) (xy 86.36 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "755d2269-ae1b-4555-8fd9-61a2bce91bc2")
	)
	(wire
		(pts
			(xy 33.02 156.21) (xy 33.02 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76612483-6743-441b-88f5-a058fcc7d051")
	)
	(wire
		(pts
			(xy 78.74 162.56) (xy 90.17 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78646d8f-de2a-422a-85fd-5a48fd14640e")
	)
	(wire
		(pts
			(xy 90.17 162.56) (xy 90.17 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a078e2-04d6-4a42-b2f5-d9c11edb025c")
	)
	(wire
		(pts
			(xy 36.83 154.94) (xy 33.02 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88fe9cd5-4e5a-43c0-bfe2-19a3aaceac6c")
	)
	(wire
		(pts
			(xy 33.02 147.32) (xy 36.83 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fba7f68-8d38-48c4-b37d-3a5b12a7afe6")
	)
	(wire
		(pts
			(xy 97.79 162.56) (xy 100.33 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d370eb1-aa36-4543-b45a-518ca397f69e")
	)
	(wire
		(pts
			(xy 36.83 147.32) (xy 36.83 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb3e0a8-5087-4c52-97a4-06b67d9eb82a")
	)
	(wire
		(pts
			(xy 53.34 176.53) (xy 53.34 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9efe5c1a-93a3-4c2b-8e3f-1007c10732c5")
	)
	(wire
		(pts
			(xy 52.07 156.21) (xy 48.26 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a52594df-f91d-49eb-a955-783aaa0681c0")
	)
	(wire
		(pts
			(xy 96.52 149.86) (xy 96.52 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae411b83-5c69-4065-a1d6-8b9434fdd32a")
	)
	(wire
		(pts
			(xy 52.07 149.86) (xy 52.07 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcb5d89e-4d24-4016-b10e-8edebe76f6d0")
	)
	(wire
		(pts
			(xy 48.26 173.99) (xy 53.34 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c89e2df5-28c2-4704-9c4c-26f3178b8c76")
	)
	(wire
		(pts
			(xy 100.33 157.48) (xy 96.52 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc507688-91db-42fb-bdf5-bc1772419084")
	)
	(wire
		(pts
			(xy 86.36 148.59) (xy 86.36 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdece9dd-aa01-4448-b140-3f84b006e909")
	)
	(wire
		(pts
			(xy 33.02 147.32) (xy 33.02 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdf4358c-3475-456f-b651-b9359c5793a1")
	)
	(wire
		(pts
			(xy 86.36 157.48) (xy 96.52 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb4bfc5-a482-45f2-ae76-a474dce4620a")
	)
	(wire
		(pts
			(xy 55.88 149.86) (xy 52.07 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5757186-cb53-4d75-8f90-d7c3e155851a")
	)
	(wire
		(pts
			(xy 86.36 148.59) (xy 78.74 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74d5027-c546-48ec-ba38-615352b74486")
	)
	(wire
		(pts
			(xy 55.88 158.75) (xy 52.07 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9e68e00-1617-41d4-8816-562f0112f2f2")
	)
	(wire
		(pts
			(xy 86.36 156.21) (xy 86.36 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df547861-6004-4dc7-bb46-bcf80e9cbfa0")
	)
	(wire
		(pts
			(xy 48.26 173.99) (xy 48.26 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5cd7abe-e4a5-40b5-99a2-d96a7470d10f")
	)
	(wire
		(pts
			(xy 53.34 171.45) (xy 53.34 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eac74b75-b831-425c-8a1b-cf19726595a9")
	)
	(wire
		(pts
			(xy 36.83 153.67) (xy 36.83 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ead3bc58-79f1-46e4-83a3-d3ce11c8031e")
	)
	(wire
		(pts
			(xy 52.07 146.05) (xy 46.99 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecfa3ea8-3a23-45fb-878a-660f7715ea5b")
	)
	(hierarchical_label "~{nFAULT}"
		(shape output)
		(at 223.52 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61fabb86-fd7d-49b7-8bf0-f27736f4c154")
	)
	(hierarchical_label "~{DONE}"
		(shape output)
		(at 223.52 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80c7ff00-2465-4c49-9687-97021f4207f2")
	)
	(hierarchical_label "CHARGE"
		(shape output)
		(at 223.52 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8307ecb2-be7f-441c-90be-5288d9953ec0")
	)
	(hierarchical_label "Vout"
		(shape input)
		(at 256.54 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f97022ce-c876-41e4-8bc8-a7b85e967909")
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 95.25 162.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "00edbee0-2c22-4152-bd1c-627498bb9970")
		(property "Reference" "R10"
			(at 95.25 159.258 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "R_Small"
			(at 95.25 160.782 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 95.25 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "925aa279-6610-40c9-885b-a5c3c3015831")
		)
		(pin "1"
			(uuid "df957822-79a7-458a-b962-990a25eb044c")
		)
		(instances
			(project ""
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 82.55 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0bf769c4-84db-4830-822c-4f306591b128")
		(property "Reference" "C15"
			(at 82.042 140.462 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF/50V"
			(at 82.042 143.002 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 82.55 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "02ae0fbf-2bc4-4f2a-8f36-6115340f57a6")
		)
		(pin "1"
			(uuid "0211b410-9350-44ec-a7b6-14f726a9da91")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 90.17 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "243cb44e-d23e-48c0-86c9-6a476b22b5f3")
		(property "Reference" "R11"
			(at 92.71 167.6399 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 91.948 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 90.17 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 90.17 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e488effb-be8b-4e78-add6-2f8192aed866")
		)
		(pin "1"
			(uuid "cf8296e2-853d-4935-a6ef-0a1a818b22cc")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "KickerUnit_LIB_SYM:MAX20405")
		(at 67.31 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b0f946b-1c88-4390-b042-d22ded202175")
		(property "Reference" "U3"
			(at 67.31 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAX20405"
			(at 67.31 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "6f85f64b-1182-4c40-ac83-680661cc937d")
		)
		(pin "17"
			(uuid "0d8c3f54-cd91-442e-875e-af0138b410cc")
		)
		(pin "3"
			(uuid "a5365169-b201-48de-a453-6ee59379f45c")
		)
		(pin "1"
			(uuid "8d51aec0-394f-4233-b9b2-04855a9309a6")
		)
		(pin "8"
			(uuid "8f930aa7-6a4e-4551-a53f-a2c04858b5a1")
		)
		(pin "2"
			(uuid "b89db3b9-63c3-4c9d-8fcf-d7ce4746e136")
		)
		(pin "6"
			(uuid "c25c8647-46b4-41a0-94ec-76d8fb2ced53")
		)
		(pin "4"
			(uuid "e74a5cfd-e5b4-41fb-a30b-d5774decb645")
		)
		(pin "13"
			(uuid "8e5f5027-58c4-4d12-aecc-307128d3e9f8")
		)
		(pin "16"
			(uuid "a0deb36f-47fc-45aa-a032-987304b46c5d")
		)
		(pin "9"
			(uuid "ce37bb7b-c491-4774-84c1-80b8c833ea0c")
		)
		(pin "14"
			(uuid "d4b2c180-f439-49c5-a2db-28c42eb26230")
		)
		(pin "10"
			(uuid "f2be4b3c-b342-4ded-8ccd-a0d0cdb0e4a2")
		)
		(pin "11"
			(uuid "616b12f6-ebdd-4f7c-a16a-0c5c638f2d43")
		)
		(pin "7"
			(uuid "ad2e31e9-332c-4e36-b067-dfd9e70e222a")
		)
		(pin "15"
			(uuid "f444072d-1add-4609-87e0-fd5e8227b5ba")
		)
		(pin "12"
			(uuid "5586b19b-7ca0-400e-aa5c-3f97c6df8415")
		)
		(instances
			(project ""
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+6V")
		(at 119.38 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40e0f166-176e-4c19-aaa1-313890ae386a")
		(property "Reference" "#PWR022"
			(at 119.38 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 119.38 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+6V\""
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30d0bf3e-0fac-4eca-a7b6-5faa0caf3b49")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32H5:STM32H523CEUx")
		(at 101.6 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e962d05-0070-41e5-8b1e-dccc195737ec")
		(property "Reference" "U2"
			(at 106.2833 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32H523CEUx"
			(at 106.2833 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm"
			(at 78.74 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32h523ce.pdf"
			(at 101.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M33 MCU, 512KB flash, 272KB RAM, 35 GPIO, UFQFPN48"
			(at 101.6 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "29"
			(uuid "df9577f5-a20d-4659-8e3d-d1f8d88a0315")
		)
		(pin "30"
			(uuid "7edd4c71-d964-49b5-beaa-b254422cfb9b")
		)
		(pin "15"
			(uuid "f00e50b6-028e-48bb-b54f-e42136c1a70d")
		)
		(pin "16"
			(uuid "ae3feb2e-8bac-4132-bc6f-3e4e3a4af121")
		)
		(pin "17"
			(uuid "adaa909a-c789-4e14-8ad1-213109a43c28")
		)
		(pin "31"
			(uuid "3f814211-9559-43a7-88f6-ec35b3a3ca36")
		)
		(pin "32"
			(uuid "09b51231-0175-4c60-9c86-75d8ad774806")
		)
		(pin "33"
			(uuid "860df7e5-eaee-46e2-bbe3-398a84532563")
		)
		(pin "34"
			(uuid "4818b940-0fbf-441d-aae8-7de1d16a45a3")
		)
		(pin "28"
			(uuid "465f35ce-4dff-4b26-b42c-3419fc5f5a0e")
		)
		(pin "22"
			(uuid "5daaac27-7e46-4302-b8f9-198e72d758bc")
		)
		(pin "46"
			(uuid "bc090f8c-a930-445f-8462-8d505e9a42f2")
		)
		(pin "1"
			(uuid "4649724c-359c-487c-99c3-b3b9ae1b1aa3")
		)
		(pin "24"
			(uuid "f89c3af7-ba3a-4911-965c-62ba6f37c9bf")
		)
		(pin "10"
			(uuid "463c93eb-86e5-4e18-a81c-475ff8af26a3")
		)
		(pin "11"
			(uuid "c7307cb4-458d-4875-a858-4378fcf7d28a")
		)
		(pin "12"
			(uuid "573d18a7-3663-4a35-b946-1fb2ea679d5e")
		)
		(pin "13"
			(uuid "70ef0b60-46c8-4d37-9f64-cc32d959fac8")
		)
		(pin "14"
			(uuid "464738b1-3789-409d-85ce-7ebc0831a2cf")
		)
		(pin "19"
			(uuid "f2d6308b-f8a9-4930-b8d7-a5c450e266bd")
		)
		(pin "20"
			(uuid "d3422fe7-5ac5-4cc8-9f01-d30a9e7d5544")
		)
		(pin "48"
			(uuid "e2a32fe4-83c4-4ebf-9687-cfcebaeb209a")
		)
		(pin "8"
			(uuid "64905be6-4139-4d31-be93-26c515466956")
		)
		(pin "9"
			(uuid "7dd8b84b-5690-4804-b2d7-51377ba19f94")
		)
		(pin "27"
			(uuid "ef050ee1-1c6c-4767-9bc7-4b1fbee82da2")
		)
		(pin "36"
			(uuid "f8ac3a22-3d13-47fa-b5ad-7d72179261e4")
		)
		(pin "23"
			(uuid "09587325-5372-4dfb-8dde-85c4e6197ec8")
		)
		(pin "35"
			(uuid "02298126-ee87-413f-b767-0218f4387222")
		)
		(pin "47"
			(uuid "6a5b2eba-adb9-4a39-a52c-3cb81fdad9d5")
		)
		(pin "49"
			(uuid "10573f3a-7e34-4056-b3d8-eeef4a25cc18")
		)
		(pin "39"
			(uuid "b39c3857-7312-4797-8449-80d7c3fc089e")
		)
		(pin "40"
			(uuid "78d09918-6986-46dc-b0a2-f52f3ba3a522")
		)
		(pin "41"
			(uuid "678a73a9-b65a-457f-abba-139f308d8837")
		)
		(pin "42"
			(uuid "43777346-ac60-4843-9065-08e9507bc81a")
		)
		(pin "43"
			(uuid "a38d0d87-5265-42cb-8ac4-4de6531c883f")
		)
		(pin "45"
			(uuid "b22142ce-16d7-4b58-a052-d964eb7acfa7")
		)
		(pin "21"
			(uuid "8999d080-9d6c-43ee-a964-dbfd502816de")
		)
		(pin "25"
			(uuid "5c08217b-5e99-416b-9b2e-a3a8411a50c9")
		)
		(pin "26"
			(uuid "c9712fc0-30f8-4429-b0e0-320374dd47cf")
		)
		(pin "2"
			(uuid "3f3ecd43-0f9a-4124-8e44-821631c86c4e")
		)
		(pin "3"
			(uuid "6f545eff-d30e-4504-b3c4-72a598e71898")
		)
		(pin "4"
			(uuid "8b9f3059-20ec-4b00-a9a8-1e2cf55a369f")
		)
		(pin "18"
			(uuid "ae7431ce-2a36-4499-ae7d-42df599b6f49")
		)
		(pin "44"
			(uuid "c1ae5c54-55ac-4cd1-a541-005aec077c1b")
		)
		(pin "5"
			(uuid "5fa38632-15fd-42e2-a2e4-7c08518afb0f")
		)
		(pin "6"
			(uuid "ea7edb21-7636-4a9c-9d8e-165d541024a0")
		)
		(pin "37"
			(uuid "6864780c-1c37-4c6e-9e81-a2dcf3b7ceb3")
		)
		(pin "38"
			(uuid "07f150bc-56cd-42b6-9efb-ff877f03f741")
		)
		(pin "7"
			(uuid "da44007e-288d-40e3-b899-0c4427e8976b")
		)
		(instances
			(project ""
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+6V")
		(at 96.52 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51830555-dcce-424d-8b4b-d6b54e1607d9")
		(property "Reference" "#PWR020"
			(at 96.52 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+6V"
			(at 96.52 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+6V\""
			(at 96.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb4892d8-db16-402f-a2e9-ab171cf3d2d9")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85256a50-95db-478d-bf1f-442e8ba71b0e")
		(property "Reference" "#PWR019"
			(at 33.02 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 33.02 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d2b0ac7d-dc49-4388-a39d-616862e79ff4")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 86.36 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "904c3e90-20a5-4e20-92b5-de967c104770")
		(property "Reference" "L1"
			(at 87.63 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 87.63 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b462974-e6e8-4355-982c-b4c6b48c3512")
		)
		(pin "2"
			(uuid "c1a93fc4-455c-4ee4-9001-e7413ce23a0e")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 48.26 163.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9192df7b-dde7-455b-be0e-176c54719223")
		(property "Reference" "C12"
			(at 43.688 163.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uF/25V"
			(at 40.64 165.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 48.26 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3197ed14-edd3-473f-bc3d-73f83372d475")
		)
		(pin "1"
			(uuid "5107ca63-2206-498e-91b3-52da1261f2ce")
		)
		(instances
			(project ""
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 33.02 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a859deab-076b-4b08-ad92-7166e8436102")
		(property "Reference" "#PWR018"
			(at 33.02 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 33.02 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 33.02 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92509aca-8545-4456-9023-e932f7804c12")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 33.02 151.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2ca6178-f510-41ff-a7fa-6cfcbf44264b")
		(property "Reference" "C13"
			(at 28.448 150.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uF/50V"
			(at 25.4 152.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 33.02 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ce575153-917f-4a29-aca6-14d324c00742")
		)
		(pin "1"
			(uuid "8f6ef704-fa3b-4978-8d9a-4ed4058b3c23")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb023208-9c59-42f1-a379-cbb836d1c6ed")
		(property "Reference" "#PWR017"
			(at 53.34 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36b4e91e-70aa-46ef-8b45-5832bde11765")
		)
		(instances
			(project ""
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd32f7a5-e912-464f-9095-2fc9f4569771")
		(property "Reference" "#PWR021"
			(at 90.17 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12aa8af6-aa73-4a4a-bd38-bd33d8158e26")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 46.99 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d086c70e-5130-45f3-9e36-85108b3312a2")
		(property "Reference" "#PWR016"
			(at 46.99 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 46.99 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 46.99 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 46.99 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f73d742-ba59-47fd-9d62-d7b4a5f1c78a")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 36.83 151.13 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8643624-b82d-4686-b94e-5af679e292b3")
		(property "Reference" "C14"
			(at 40.894 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uF/25V"
			(at 29.21 152.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 36.83 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 36.83 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9494f813-40f3-4594-b371-b4c59924780c")
		)
		(pin "1"
			(uuid "438f5b3b-1dbc-4209-b664-947b28be5a24")
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 223.52 81.28)
		(size 33.02 27.94)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a55bac2c-0983-42ce-9d17-5e08fcd2bf34")
		(property "Sheetname" "BoostCircuit"
			(at 223.52 80.5684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BoostCircuit.kicad_sch"
			(at 223.52 109.8046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "KickerBoard_V26_1_1"
				(path "/8c63cf69-5ffc-4db2-9a00-dda132db51ca"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
