(sym_lib_table
  (version 7)
  (lib (name "BSS138")(type "KiCad")(uri "${KIPRJMOD}/lib/MainBoard_sym/BSS138.kicad_sym")(options "")(descr ""))
  (lib (name "MOUDLE-SEEEDUINO-XIAO")(type "KiCad")(uri "${KIPRJMOD}/lib/MainBoard_sym/MOUDLE-SEEEDUINO-XIAO.kicad_sym")(options "")(descr ""))
  (lib (name "PKLCS1212E4001-R1")(type "KiCad")(uri "${KIPRJMOD}/lib/MainBoard_sym/PKLCS1212E4001-R1.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F446RET6")(type "KiCad")(uri "${KIPRJMOD}/lib/MainBoard_sym/STM32F446RET6.kicad_sym")(options "")(descr ""))
  (lib (name "MainBoard")(type "KiCad")(uri "${KIPRJMOD}/lib/MainBoard.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-04_11-10-33")(type "KiCad")(uri "${KIPRJMOD}/lib/MainBoard_sym/2024-04-05_11-50-00.kicad_sym")(options "")(descr ""))
  (lib (name "ppap")(type "KiCad")(uri "C:/Users/miyaz/Downloads/P783F_Q24_S6_S/P783F-Q24-S6-S.kicad_sym")(options "")(descr ""))
)
