25722313369720
MainBoard
BSS
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
MainBoard
CONV_P783F-Q24-S6-S


0
12
12
MainBoard
LM39300
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
3
MainBoard
LQFP64-10x10mm

STM32F446RET6 
0
64
64
MainBoard
MOUDLE14P-2.54-21X17.8MM


0
14
14
MainBoard
MOUDLE14P-SMD-2.54-21X17.8MM


0
14
14
MainBoard
OSC_CSTNE16M0V530000R0


0
3
3
MainBoard
SOT-223_DIO

AZ1117CH-3.3TRG1 
0
4
4
MainBoard
SOT-223_DIO-L

AZ1117CH-3.3TRG1 
0
4
4
MainBoard
SOT-223_DIO-M

AZ1117CH-3.3TRG1 
0
4
4
MainBoard
SOT95P240X111-3N


0
3
3
MainBoard
SPKR_PKLCS1212E4001-R1


0
2
2
MainBoard
SW_SKRPACE010


0
4
4
MainBoard
TO-263-3_TabPin2
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
3
MainBoard
raspberreyPi_2_3
RaspberryPi 2
CONN
0
40
40
